DB_NAME=startwordpress
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='G8P)9e(c%kCiAdI6XWXCcMCEHPhN9?dj,7Nm&l{]J8,$F]f,ZY:#^6SOrBL532q^'
SECURE_AUTH_KEY='i<T&I(e+N7$[SVXUz&lbmbC^Co7Wb>V,aOEsfGj2yE|Nz#H@y74z3l.-hg5N<B?%'
LOGGED_IN_KEY='mqb!tv3@:MT|XPu6f(MlXDKha@y{T-{.8(rwQ8^O=Y(C+(>BPssz>^ol|-QWJvM%'
NONCE_KEY='DG=Oxx78;7Lapz1@PNSPq:Ulo{>ST^2egW?p1:9?EDR%3i3{51,6S!k%*%tok3FL'
AUTH_SALT=':M]J?1eKK*5f>8vtKZr5?Pwn((<w%1u}-hHdnD6vU5g$yMNYe52[/uS&SZMX&{P3'
SECURE_AUTH_SALT='H51nB(b*dJ?RqC`{8ej<^#?n0t]p|3=U,`T!:cr?{5I{qV=_{qi]w|!zcMzGQ6*>'
LOGGED_IN_SALT='B}HP9.ukmdJ5,05piRQ4cJ;Oy;!yZf30@>Ip7](<9NKqV.?{mhctee}rXxKee_OL'
NONCE_SALT='!HQf0{ikC1(yU3y^CUkwE?^UX2*jk$dRY0V,m%gp54FPtaDT?LWDG.XXzzEOg$K3'
